{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2023",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["src/*"],
            "@/auth/*": ["src/auth/*"],
            "@/config/*": ["src/config/*"],
            "@/constants/*": ["src/constants/*"],
            "@/common/*": ["src/common/*"],
            "@/events/*": ["src/events/*"],
            "@/filters/*": ["src/filters/*"],
            "@/interceptors/*": ["src/interceptors/*"],
            "@/logger/*": ["src/logger/*"],
            "@/modules/*": ["src/modules/*"],
            "@/prisma/*": ["src/prisma/*"],
            "@/socket/*": ["src/socket/*"],
            "@/types/*": ["src/types/*"],
            "@/utility/*": ["src/utility/*"],
            "@/middleware/*": ["src/middleware/*"],
        }
    }
}